# Nets-Easy-Android-SDK

./: MiA-SDK-License.md  README.md
MiA-SDK/: settings.gradle
MiA-SDK/gradle/wrapper/: gradle-wrapper.properties
MiA-SDK/mia/: build.gradle  build_tasks.gradle  coverage_report.gradle  dokka_kotlin.gradle  gradle.properties  util_closures.gradle  util_tasks.gradle
MiA-SDK/mia/src/androidTest/java/eu/nets/mia/: ExampleInstrumentedTest.kt
MiA-SDK/mia/src/main/: AndroidManifest.xml
MiA-SDK/mia/src/main/java/eu/nets/mia/: MiASDK.kt
MiA-SDK/mia/src/main/java/eu/nets/mia/data/: MiAPaymentInfo.kt  MiAResult.kt
MiA-SDK/mia/src/main/java/eu/nets/mia/utils/: HTMLInterceptor.java  JSCallbackInterceptor.java  JSPaymentCallback.kt
MiA-SDK/mia/src/main/java/eu/nets/mia/webview/: MiAActivity.kt  MiAActivityPresenter.kt  MiAActivityPresenterImpl.kt  MiAActivityView.kt
MiA-SDK/mia/src/main/java/eu/nets/mia/webview/base/: BaseWebView.kt  BaseWebViewActivity.kt  BaseWebViewPresenter.kt  BaseWebViewPresenterImpl.kt
MiA-SDK/mia/src/main/res/drawable/: mia_ic_chevron_left_black_24dp.xml  mia_ic_chevron_right_black_24dp.xml
MiA-SDK/mia/src/main/res/layout/: activity_base_webview.xml
MiA-SDK/mia/src/main/res/values/: colors.xml  strings.xml  styles.xml
MiA-SDK/mia/src/test/java/eu/nets/mia/: MiaSDKTest.kt
MiA-SDK/mia/src/test/java/eu/nets/mia/data/: MiAPaymentInfoTest.kt  MiaResultTest.kt
MiA-SDK/mia/src/test/java/eu/nets/mia/webview/: MiaActivityPresenterImplWrapper.kt  MiaActivityPresenterTest.kt
MiA-SDK/mia/src/test/java/eu/nets/mia/webview/base/: BaseWebViewPresenterImplWrapper.kt  BaseWebViewPresenterTest.kt
MiaSample/: ReadMe.md  build.gradle  gradle.properties
MiaSample/app/: build.gradle  gradle.properties  miasample-bb12d5f130ef.json
MiaSample/app/src/androidTest/java/eu/nets/miasample/: ExampleInstrumentedTest.kt
MiaSample/app/src/main/: AndroidManifest.xml
MiaSample/app/src/main/java/eu/nets/miasample/: SampleApplication.kt
MiaSample/app/src/main/java/eu/nets/miasample/activity/: InputKeysActivity.kt  InputKeysActivityPresenter.kt  InputKeysActivityPresenterImpl.kt  InputKeysActivityView.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityPresenterImpl.kt  MainActivityView.kt  SubscriptionActivity.kt  SubscriptionActivityPresenter.kt  SubscriptionActivityPresenterImpl.kt  SubscriptionActivityView.kt
MiaSample/app/src/main/java/eu/nets/miasample/adapter/: ConsumerDataAdapter.kt  CountryNameAdapter.kt  CurrencyAdapter.kt  IntegrationTypeAdapter.kt  SubscriptionAdapter.kt
MiaSample/app/src/main/java/eu/nets/miasample/model/: CountryNameCode.kt
MiaSample/app/src/main/java/eu/nets/miasample/network/: APIManager.kt  APIService.kt
MiaSample/app/src/main/java/eu/nets/miasample/network/callback/: HttpResponse.kt
MiaSample/app/src/main/java/eu/nets/miasample/network/interceptor/: HeaderInterceptor.kt  LoggerInterceptor.kt
MiaSample/app/src/main/java/eu/nets/miasample/network/request/: ChargeRequest.kt  PaymentActionRequest.kt  RegisterPaymentRequest.kt
MiaSample/app/src/main/java/eu/nets/miasample/network/response/: ChargePaymentResponse.kt  GetPaymentResponse.kt  HttpError.kt  PaymentResponse.kt  RegisterPaymentResponse.kt  SubscriptionDetailsResponse.kt  SubscriptionRegistrationResponse.kt
MiaSample/app/src/main/java/eu/nets/miasample/utils/: KeysProvider.kt  SampleHtmlProvider.kt  SampleLocalHost.kt  SharedPrefs.kt  Utilities.kt
MiaSample/app/src/main/res/drawable/: edit_text_background.xml
MiaSample/app/src/main/res/layout/: activity_input_keys.xml  activity_main.xml  activity_subscription.xml  integration_spinner_dropdown_item.xml  integration_spinner_preview_item.xml  profile_data_validation_layout.xml  secret_keys_confirmation_layout.xml  spinner_dropdown_item.xml  spinner_preview_item.xml  subscription_row.xml  view_drop_down_menu.xml
MiaSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MiaSample/app/src/test/java/eu/nets/miasample/: ExampleUnitTest.kt
MiaSample/gradle/wrapper/: gradle-wrapper.properties
ReactNative/: MiA-Sample-ReactNative-License.md  README.md  ReadMe.md
ReactNative/MiaSample/: .gitignore  App.js  EasyAPI.js  app.json  package.json
ReactNative/MiaSample/android/: build.gradle  settings.gradle
ReactNative/MiaSample/ios/: Podfile
ReactNative/MiaSampleReactNative/: App.js  app.json  package-lock.json  package.json
ReactNative/MiaSampleReactNative/__tests__/: App.js
ReactNative/MiaSampleReactNative/android/: .project  build.gradle  settings.gradle
ReactNative/react-native-rn-mia/: README.md  index.js  package.json  react-native-rn-mia.podspec
ReactNative/react-native-rn-mia/android/: build.gradle
ReactNative/react-native-rn-mia/ios/: RnMia.h  RnMia.m
Xamarin/: MiA-Sample-Xamarin-License.md  ReadMe.md
Xamarin/MiASampleXamarin/: MiASampleXamarin.sln
Xamarin/MiASampleXamarin/MiASampleXamarin/: MainActivity.cs  MiASampleXamarin.csproj  SampleLocalHost.cs
documentation/: Start - Overview of MiA Android SDK.html  index-outline.html  index.html  package-list
documentation/alltypes/: index.html
documentation/eu.nets.mia/: index.html
documentation/eu.nets.mia.data/: index.html
documentation/eu.nets.mia.data/-mi-a-error/: -mi-a-s-d-k-error.html  error-code.html  get-error-message.html  index.html
documentation/eu.nets.mia.data/-mi-a-payment-info/: -init-.html  cancel-url.html  checkout-url.html  create-from-parcel.html  describe-contents.html  index.html  new-array.html  payment-id.html  return-url.html  write-to-parcel.html
documentation/eu.nets.mia.data/-mi-a-result/: -init-.html  create-from-parcel.html  describe-contents.html  index.html  mia-error.html  (+3 more)
documentation/eu.nets.mia.data/-mi-a-result-code/: -r-e-s-u-l-t_-p-a-y-m-e-n-t_-c-a-n-c-e-l-l-e-d.html  -r-e-s-u-l-t_-p-a-y-m-e-n-t_-c-o-m-p-l-e-t-e-d.html  -r-e-s-u-l-t_-p-a-y-m-e-n-t_-f-a-i-l-e-d.html  find-by-int.html  index.html  result.html
documentation/eu.nets.mia.utils/: index.html
documentation/eu.nets.mia.webview/: index.html
documentation/eu.nets.mia.webview.base/: index.html
(+272 files in other folders)
