#Tue Feb 02 16:00:02 EET 2021
LICENSE_URL=https\://github.com/Nets-mobile-acceptance/Easy-Android-SDK/MiA-SDK-License.md
GROUP_ID=eu.nets.mia
BINTRAY_ORG=nets-mobile-acceptance
DEFAULT_REPO_TYPE_RELEASE=snapshot
DEVELOPER_EMAIL=mobile-acceptance@nets.eu
JAVADOC_DESTINATION=build/javadoc
BUILD_TYPE_PARAMETER=buildType
SNAPSHOT_POSTFIX=-SNAPSHOT
BUILD_TYPE_DEBUG=debug
BUILD_TYPE_RELEASE=release
BINTRAY_REPO=Easy-Android-SDK
INCLUDE_SDK_SOURCE_CODE_PARAMETER=includeSDKSourceCode
ARTIFACT=mia-sdk
INCLUDE_SDK_SOURCE_CODE_NO=no
SCM_CONNECTION=https\://github.com/Nets-mobile-acceptance/Easy-Android-SDK.git
DOCUMENTATION_OVERVIEW=src/main/documentation/Start - Overview of MiA Android SDK.html
LICENSE_NAME=MIT
REPO_TYPE_RELEASE=release
VERSION_NAME=1.3.0
DEVELOPER_ID=BuildManager-Nets
SDK_PROJECT_URL=https\://github.com/Nets-mobile-acceptance/Easy-Android-SDK/
VERSION_CODE=29
BINTRAY_NAME=MiA-SDK-Android
SDK_PROJECT_DESCRIPTION=MiA - Android SDK is a library which facilitates the Embedded NETS Easy Checkout integration in your Android application.
DEVELOPER_NAME=Nets Denmark A/S
INCLUDE_SDK_SOURCE_CODE_YES=yes
REPO_TYPE_PARAMETER=repoType
LIBRARY_NAME=MiA-SDK-Android
REPO_TYPE_SNAPSHOT=snapshot
PROJECT_URL=https\://github.com/Nets-mobile-acceptance/Easy-Android-SDK
