<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eu.nets.mia.webview.base.BaseWebViewActivity">

    <FrameLayout
        android:id="@+id/baseFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/parentWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/miaColorSpinnerBackground"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:indeterminate="true"
                android:indeterminateTint="@color/miaColorPrimary"
                android:indeterminateTintMode="src_in" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <ImageView
            android:id="@+id/actionBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/mia_ic_chevron_left_black_24dp"
            android:tint="@color/miaColorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/actionClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/actionForward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/mia_ic_chevron_right_black_24dp"
            android:tint="@color/miaColorPrimary" />

    </LinearLayout>

</LinearLayout>