
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.firebase.appdistribution'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "eu.nets.mia.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //test env
        buildConfigField "String", "TEST_SECRET_KEY", TEST_SECRET_KEY
        buildConfigField "String", "TEST_CHECKOUT_KEY", TEST_CHECKOUT_KEY
        buildConfigField "String", "TEST_BASE_URL", TEST_BASE_URL
        buildConfigField "String", "TEST_CHECKOUT_JS", TEST_CHECKOUT_JS
        //prod env
        buildConfigField "String", "PROD_SECRET_KEY", PROD_SECRET_KEY
        buildConfigField "String", "PROD_CHECKOUT_KEY", PROD_CHECKOUT_KEY
        buildConfigField "String", "PROD_BASE_URL", PROD_BASE_URL
        buildConfigField "String", "PROD_CHECKOUT_JS", PROD_CHECKOUT_JS
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            project.logger.info('my info message')
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

	implementation('eu.nets.mia:mia-sdk:1.3.0@aar') { transitive = true; changing=true; }
}

apply plugin: 'com.google.gms.google-services'
