
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.firebase.appdistribution'



android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "eu.nets.mia.sample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        //test env
        buildConfigField "String", "TEST_SECRET_KEY", TEST_SECRET_KEY
        buildConfigField "String", "TEST_CHECKOUT_KEY", TEST_CHECKOUT_KEY
        buildConfigField "String", "TEST_BASE_URL", TEST_BASE_URL
        buildConfigField "String", "TEST_CHECKOUT_JS", TEST_CHECKOUT_JS
        //prod env
        buildConfigField "String", "PROD_SECRET_KEY", PROD_SECRET_KEY
        buildConfigField "String", "PROD_CHECKOUT_KEY", PROD_CHECKOUT_KEY
        buildConfigField "String", "PROD_BASE_URL", PROD_BASE_URL
        buildConfigField "String", "PROD_CHECKOUT_JS", PROD_CHECKOUT_JS

        //pre-prod env
        buildConfigField "String", "PRE_PROD_SECRET_KEY", PRE_PROD_SECRET_KEY
        buildConfigField "String", "PRE_PROD_CHECKOUT_KEY", PRE_PROD_CHECKOUT_KEY
        buildConfigField "String", "PRE_PROD_BASE_URL", PRE_PROD_BASE_URL

        lintOptions {
            abortOnError false
            checkReleaseBuilds false
        }
    }


    buildTypes {
        release {
            //section-end-to-remove-by-script
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            project.logger.info('my info message')
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

	implementation('eu.nets.mia:mia-sdk:1.6.1@aar') { transitive = true; changing=true; }
}

apply plugin: 'com.google.gms.google-services'
