#Mon Aug 16 12:23:51 EEST 2021
VERSION_NAME=1.5.0
VERSION_CODE=36

PROD_BASE_URL="https\://api.dibspayment.eu/"
TEST_BASE_URL="https\://test.api.dibspayment.eu/"
PRE_PROD_BASE_URL="https\://pp-api.dibspayment.eu/"

PROD_CHECKOUT_KEY ="YOUR PROD CHECKOUT KEY HERE"
TEST_CHECKOUT_KEY ="YOUR TEST CHECKOUT KEY HERE"
PRE_PROD_CHECKOUT_KEY = "YOUR PRE PROD CHECKOUT KEY HERE"

PROD_CHECKOUT_JS="https\://checkout.dibspayment.eu/v1/checkout.js?v\=1"
TEST_CHECKOUT_JS="https\://test.checkout.dibspayment.eu/v1/checkout.js?v\=1"

PROD_SECRET_KEY ="YOUR PROD SECRET KEY HERE"
TEST_SECRET_KEY = "YOUR TEST SECRET KEY HERE"
PRE_PROD_SECRET_KEY = "YOUR PRE PROD SECRET KEY HERE"
