#Fri Nov 05 07:32:09 EET 2021
PROD_BASE_URL="https\://api.dibspayment.eu/"
TEST_CHECKOUT_JS="https\://test.checkout.dibspayment.eu/v1/checkout.js?v\=1"
VERSION_NAME=1.6.0
VERSION_CODE=38
PRE_PROD_SECRET_KEY = "YOUR PRE PROD SECRET KEY HERE"
PROD_CHECKOUT_KEY ="YOUR PROD CHECKOUT KEY HERE"
PRE_PROD_BASE_URL="https\://pp-api.dibspayment.eu/"
TEST_CHECKOUT_KEY ="YOUR TEST CHECKOUT KEY HERE"
PRE_PROD_CHECKOUT_KEY = "YOUR PRE PROD CHECKOUT KEY HERE"
PROD_CHECKOUT_JS="https\://checkout.dibspayment.eu/v1/checkout.js?v\=1"
TEST_SECRET_KEY = "YOUR TEST SECRET KEY HERE"
TEST_BASE_URL="https\://test.api.dibspayment.eu/"
PROD_SECRET_KEY ="YOUR PROD SECRET KEY HERE"
