#Mon Aug 16 12:23:51 EEST 2021
PROD_BASE_URL="https\://api.dibspayment.eu/"
VERSION_NAME=1.4.1
TEST_CHECKOUT_JS="https\://test.checkout.dibspayment.eu/v1/checkout.js?v\=1"
VERSION_CODE=35
PROD_CHECKOUT_KEY = "YOUR PROD CHECKOUT KEY HERE"
TEST_CHECKOUT_KEY ="YOUR TEST CHECKOUT KEY HERE"
PROD_CHECKOUT_JS="https\://checkout.dibspayment.eu/v1/checkout.js?v\=1"
TEST_SECRET_KEY = "YOUR TEST SECRET KEY HERE"
PROD_SECRET_KEY = "YOUR PROD SECRET KEY HERE"
TEST_BASE_URL="https\://test.api.dibspayment.eu/"
